{
  "AuthOptions": {
    "SecretKey": "bN3Ck9fX+7J1xK8s5bG2aQ2Z3dF6hT1u",
    "Issuer": "HireWiseAuthServer",
    "Audience": "HireWiseAuthClient",
    "ExpiryMinutes": 2000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Maxima.HireWise;Username=test;Password=Test1234"
  }
}
